/* Page 32 */

/* 
List 3.1  ポインタを使って参照渡しのパラメータを実現する

・関数は1つの値だけを関数値として返すことができる。2つ以上の値を
  関数から呼び出し側に返すには、関数に、変数へのポインタを渡して、そこに
  値をセットするようにする。
・関数fooは、2つのint型の数を受けとり、その和と積を返すものである。
・このように変数の値ではなく、変数のアドレスによってパラメータを受け渡し
  することを、参照渡し(call by reference)という。
  また、変数の値を渡す方法を値渡し(call by value)という。
*/

foo(int a, int b, int *sum, int *prod)
{
    *sum = a + b;
    *prod = a * b;
}
